spring.application.name=pFI-api
spring.datasource.url=${springUrl}
spring.datasource.username=${springUser}
spring.datasource.password=${springPw}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
