spring.application.name=pFI-api
spring.datasource.url=${springUrl}
spring.datasource.username=${springUser}
spring.datasource.password=${springPw}

#translates objects to tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#change to 'none' for production
spring.jpa.hibernate.ddl-auto=create-drop

#Error handling
#Remove for production
server.error.include-message=always
server.error.include-binding-errors=always
